 {
   "name": "通信販売システム開発環境",
   "dockerComposeFile": [
     "../docker-compose.yml",
     "../docker-compose.dev.yml"
   ],
   "service": "backend",
   "workspaceFolder": "/app",
   
   "customizations": {
     "vscode": {
       "extensions": [
         "ms-vscode.vscode-node-azure-pack",
         "bradlc.vscode-tailwindcss",
         "esbenp.prettier-vscode",
         "dbaeumer.vscode-eslint",
         "ms-vscode.vscode-json",
         "ms-vscode.vscode-typescript-next",
         "formulahendry.auto-rename-tag",
         "christian-kohler.path-intellisense",
         "ms-vscode-remote.remote-containers",
         "ms-vscode.remote-repositories",
         "ms-vscode.vscode-json",
         "yzhang.markdown-all-in-one",
         "shd101wyy.markdown-preview-enhanced",
         "ms-vscode.vscode-docker",
         "ms-vscode.hexeditor"
       ],
       "settings": {
         "typescript.updateImportsOnFileMove.enabled": "always",
         "javascript.updateImportsOnFileMove.enabled": "always",
         "editor.formatOnSave": true,
         "editor.defaultFormatter": "esbenp.prettier-vscode",
         "editor.codeActionsOnSave": {
           "source.fixAll.eslint": "explicit"
         },
         "files.associations": {
           "*.js": "javascript",
           "*.jsx": "javascriptreact",
           "*.ts": "typescript",
           "*.tsx": "typescriptreact"
         },
         "emmet.includeLanguages": {
           "javascript": "javascriptreact",
           "typescript": "typescriptreact"
         },
         "terminal.integrated.defaultProfile.linux": "bash",
         "terminal.integrated.profiles.linux": {
           "bash": {
             "path": "/bin/bash",
             "args": []
           }
         },
         "git.enableSmartCommit": true,
         "git.confirmSync": false,
         "explorer.confirmDelete": false,
         "explorer.confirmDragAndDrop": false,
         "workbench.editor.enablePreview": false,
         "breadcrumbs.enabled": true,
         "outline.showVariables": false
       }
     }
   },
 
   "forwardPorts": [3000, 3001],
   "portsAttributes": {
     "3000": {
       "label": "React Frontend",
       "onAutoForward": "notify"
     },
     "3001": {
       "label": "Node.js Backend API",
       "onAutoForward": "notify"
     }
   },
 
   "postCreateCommand": "npm install && cd /app/frontend/src && npm install",
   "postStartCommand": "echo '🚀 開発環境が準備完了しました!'",
 
   "mounts": [
     "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
   ],
 
   "features": {
     "ghcr.io/devcontainers/features/node:1": {
       "version": "18"
     },
     "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
     "ghcr.io/devcontainers/features/git:1": {},
     "ghcr.io/devcontainers/features/common-utils:2": {
       "installZsh": true,
       "configureZshAsDefaultShell": true
        }
   },
 
   "remoteUser": "root",
  
   "shutdownAction": "none",
 
   "initializeCommand": "echo '📦 Dev Containerを初期化中...'",
   "onCreateCommand": "echo '🔧 コンテナ作成完了'",
   "updateContentCommand": "echo '📝 コンテンツ更新中...'",
 
   "otherPortsAttributes": {
     "onAutoForward": "silent"
   },
 
   "hostRequirements": {
     "cpus": 2,
     "memory": "4gb",
     "storage": "8gb"
   }
 }